<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginAdminFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.pkl_admin.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginAdminFragment"
        android:name="com.example.pkl_admin.ui.auth.LoginAdminFragment"
        android:label="fragment_login_admin"
        tools:layout="@layout/fragment_login_admin" >
        <action
            android:id="@+id/action_loginAdminFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.pkl_admin.ui.dashboard.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pkl_admin.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>